{
  "name": "omp-worker-mcp",
  "version": "0.1.1",
  "mcpName": "io.github.divenire990/omp-worker-mcp",
  "type": "module",
  "description": "Delegate complete coding tasks to the local OMP default model and inspect the result.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divenire990/omp-worker-mcp.git"
  },
  "homepage": "https://github.com/divenire990/omp-worker-mcp#readme",
  "bugs": {
    "url": "https://github.com/divenire990/omp-worker-mcp/issues"
  },
  "main": "dist/index.js",
  "bin": {
    "omp-worker-mcp": "bin/omp-worker-mcp.mjs"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "omp",
    "oh-my-pi",
    "coding-agent",
    "subagent",
    "task-delegation",
    "dag-orchestrator",
    "async-worker"
  ],
  "files": [
    "dist",
    "bin",
    "server.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "test": "npm run build && node --test tests/*.test.mjs",
    "benchmark:extract-telemetry": "node benchmarks/tools/extract-codex-telemetry.mjs",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
